+----------------------------------------------------------------------------------------------------------------------------------+
|                   |                                                                                                              |
|                                                            ______                ______           _                              |
|                   |                                       / ____/___  __  ______/_  __/________ _(_)___                          |
|                   |                                      / /_  / __ \/ / / / ___// / / ___/ __ `/ / __ \                         |
|                   |                                     / __/ / /_/ / /_/ / /   / / / /  / /_/ / / / / /                         |
|                   |                                    /_/    \____/\__,_/_/   /_/ /_/   \__,_/_/_/ /_/                          |
|                   |                                                                                                              |                                                |
|                   |                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------+
| - - Kelompok 4 -- |                               === MENU UTAMA ==                                                                               |
|                   |--------------------------------------------------------------------------------------------------------------|
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
|                   |                                                                                                              |
*----------------------------------------------------------------------------------------------------------------------------------*
| MASUKAN : ______                                                                                                                 |
+----------------------------------------------------------------------------------------------------------------------------------+
